DJANGO_ALLOWED_HOSTS=*

DB_NAME = ghibli_connector
DB_HOST = localhost
DB_PASSWORD = postgres
DB_PORT = 5432
DB_USER = postgres

GHIBLI_API_ROOT_ENDPOINT = https://ghibliapi.herokuapp.com/

GHIBLI_API_CACHE_TIMEOUT = 60

DEBUG = True